<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta charset="UTF-8" />
	
	<style type="text/css">
		* { font-family: Verdana, Arial, sans-serif; }
		body { /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcef00+0,87f961+56,87f961+84 */
background: #fcef00; /* Old browsers */
background: -moz-linear-gradient(top, #fcef00 0%, #87f961 56%, #87f961 84%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fcef00 0%,#87f961 56%,#87f961 84%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fcef00 0%,#87f961 56%,#87f961 84%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcef00', endColorstr='#87f961',GradientType=0 ); /* IE6-9 */}
		h1 { font-size: 15pt; }
		p { font-size: 10pt; }
	</style>
	<!-- Change the HREF of this tag to the REAL location of picnic.css -->
	<link rel="stylesheet" href="/picnic.css"> 
</head>

<body>
	<h1>Welcome to my portfolio!</h1>
    <div class="collapse navbar-collapse js-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collection <span class="glyphicon glyphicon-chevron-down pull-right"></span></a>

          <ul class="dropdown-menu mega-dropdown-menu row">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header"><b>My projects</b></li>
                <li><a href="#">Data Managment</a></li>
                <li><a href="#">Team desgin</a></li>
                <li><a href="#">UX lab</a></li>
                <li class="divider"></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header"><b>Languages</b></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">AngularJS</a></li>
                <li class="divider"></li>
          </ul>

        </li>
      </ul>

  
  </nav>
</div>
</body>
</html>
